@media (max-width: 992px )
    body
        font-size: 12px
    .container
        padding: 0 8vw
    .intro,.hero__text
        width: 70.345%
    .footer__card
        width: 60%
    .support__text_highlighted
        width: 14%
@media (max-width: 768px )
    .container
        padding: 0 6vw
    header
        display: none
        position: fixed
        height: 100vh
        margin: 0
        padding: 20px 30px
        right: 0
    .header__wrapper  
        flex-direction: column
        justify-content: space-between
        height: 100%
    .header__logo
        display: block
    .btn--menu-open
        display: block
    .nav_top
        flex-direction: column
        align-self: flex-start 
    .nav__link
        padding: 25px 0
        font-size: 1.5em
    .contact
        justify-content: space-between
    .intro,.hero__text
        width: 80.345%
    .work-examples__item-text
        width: 80%
        flex-basis: 80%
    .work-examples__item-border
        flex-basis: 20%
    .support__text_highlighted
        width: 18%
    .form__col-1
        flex-basis: 30%
    .footer__card
        width: 70%
@media (max-width: 576px )
    body
        font-size: 10px
    .container
        padding: 0 4vw
    .intro,.hero__text
        width: 95.345%
    .work-examples__item-text
        width: 100%
        flex-basis: 100%
    .work-examples__cost
        font-size: 3.2em
    .work-examples__item-border
        display: none
    .work-examples__item-description
        width: 70%
    .hero-about
        font-size: 1.5em
        .row
            flex-direction: column
            align-items: flex-start
    .principles
        .row
            flex-direction: column
            align-items: center
    .principles__card
        width: 80%
        margin: 10px 0
    .principles__card-text
        font-size: 1.6em
    .support__content-title
        font-size: 4em
    .support__content
        .row
            flex-direction: column
    .support__col
        width: 100%
        margin: 8px 0
    .support__text_highlighted
        display: none
    .support__block-text
        font-size: 1.2em
    .wrapper-reviews-clients
        flex-direction: column
    .review__text
        padding-left: 15px
    .clients
    .clients__content
        display: flex
        overflow-x: scroll
        align-items: flex-end
        margin-bottom: 25px
    .client
        width: 48%
        min-width: 48%
        margin: 2%
        &:first-child
            margin-left: 0px
        &:last-child
            margin-right: 0px
    .form
        flex-direction: column
        padding-bottom: 25px
    .form__text
        margin-top: 20px
    .footer__card
        width: 90%
    .footer__card-text
        font-size: 1.2em
            
        